This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: e-revdetua.bst
Database file #1: report.bib
You've used 14 entries,
            1840 wiz_defined-function locations,
            468 strings with 4129 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 140
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 58
:= -- 277
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 267
format.name$ -- 14
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 128
