\begin{thebibliography}{10}

\bibitem{trab2}
Joaquim Madeira,
\newblock ``2o trabalho - algoritmos probabilísticos'',
\newblock
  \url{https://elearning.ua.pt/pluginfile.php/1514391/mod_resource/content/0/AA_1920_Trab_2.pdf}.

\bibitem{gutenberg}
Michael Hart,
\newblock ``Free ebooks - project gutenberg'',
\newblock \url{https://www.gutenberg.org/}.

\bibitem{nltk}
NLTK Project,
\newblock ``Natural language toolkit'',
\newblock \url{https://www.nltk.org/}.

\bibitem{stopwords}
Gene Diaz,
\newblock ``Stopwords iso'',
\newblock \url{https://github.com/stopwords-iso}.

\bibitem{lib_counter}
Python~SW Foundation,
\newblock ``Python collections: Counter objects'',
\newblock
  \url{https://docs.python.org/2/library/collections.html#collections.Counter}.

\bibitem{lib_re}
Python~SW Foundation,
\newblock ``Python string services: Regular expression operations'',
\newblock \url{https://docs.python.org/2/library/re.html}.

\bibitem{lib_sys}
Python~SW Foundation,
\newblock ``Python std lib: System-specific functions'',
\newblock \url{https://docs.python.org/2/library/sys.html}.

\bibitem{lib_math}
Python~SW Foundation,
\newblock ``Python std lib: Math functions'',
\newblock \url{https://docs.python.org/3/library/math.html}.

\bibitem{lib_random}
Python~SW Foundation,
\newblock ``Python std lib: Random'',
\newblock \url{https://docs.python.org/3/library/random.html}.

\bibitem{lib_numpy}
The~SciPy Community,
\newblock ``Python numpy'',
\newblock \url{https://numpy.org/devdocs/}.

\bibitem{lib_matplotlib}
The Matplotlib~Development Team,
\newblock ``Python matplotlib'',
\newblock \url{https://matplotlib.org/contents.html}.

\bibitem{lib_os}
Python~SW Foundation,
\newblock ``Python std lib: Os'',
\newblock \url{https://docs.python.org/2/library/os.html}.

\bibitem{lib_shutil}
Python~SW Foundation,
\newblock ``Python std lib: File operations'',
\newblock \url{https://docs.python.org/2/library/shutil.html}.

\bibitem{csuros}
Miklós Csuros,
\newblock ``Approximate counting with a floating-point counter'',
\newblock \url{https://arxiv.org/pdf/0904.3062.pdf}.

\end{thebibliography}
