\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{e-revdetua}
\citation{trab2}
\citation{gutenberg}
\citation{nltk}
\citation{stopwords}
\citation{lib_counter}
\citation{lib_re}
\citation{lib_sys}
\citation{lib_math}
\citation{lib_random}
\citation{lib_numpy}
\citation{lib_matplotlib}
\citation{lib_os}
\citation{lib_shutil}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Contextualization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\citation{csuros}
\@writefile{toc}{\contentsline {section}{\numberline {III}Word Counters}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Exact Counter}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Approximate Counter with Fixed Probability}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Approximate Counter \newline  with Decreasing Logarithmic Probability}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Approximate Counter \newline with Decreasing Logarithmic Probability}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Literary Study}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Strategy \& Execution Pipeline}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:2}{{2}{3}{Strategy \& Execution Pipeline}{equation.4.2}{}}
\newlabel{eq:3}{{3}{3}{Strategy \& Execution Pipeline}{equation.4.3}{}}
\newlabel{eq:4}{{4}{3}{Strategy \& Execution Pipeline}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Analysis Tools}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Counters Comparison}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of bytes used in the counter values.\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1: Counter estimations for the top 10 words.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Fig. 1: Counter estimations for the top 10 words.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2: Counters deviations for the top 50 words.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Fig. 2: Counters deviations for the top 50 words.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Language Comparison}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Approximate Counters Applicability}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\bibdata{report.bib}
\bibcite{trab2}{1}
\bibcite{gutenberg}{2}
\bibcite{nltk}{3}
\bibcite{stopwords}{4}
\bibcite{lib_counter}{5}
\bibcite{lib_re}{6}
\bibcite{lib_sys}{7}
\bibcite{lib_math}{8}
\bibcite{lib_random}{9}
\bibcite{lib_numpy}{10}
\bibcite{lib_matplotlib}{11}
\bibcite{lib_os}{12}
\bibcite{lib_shutil}{13}
\bibcite{csuros}{14}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Total number of words in all translations of \textit  {A Christmas Carol}.\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Exact counts of the top 10 words in all translations of \textit  {A Christmas Carol}.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Approximate counts (with fixed probability) of the top 10 words in all translations of \textit  {A Christmas Carol}.\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Approximate counts (with descending probability) of the top 10 words in all translations of \textit  {A Christmas Carol}.\relax }}{8}{table.caption.9}\protected@file@percent }
